/*body {
  background: #fefefe;
  font-family: sans-serif;
}*/

.con {
  width: 90%;
  margin: 50px auto;
}
.heading1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-flow: wrap;
}

.caard {
  width: 30%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.caard-header {
  text-align: center;
  
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;
  width:340px;
  height:200px;
}
.caard-header img {
  width:360px;
  height:200px;
  /*text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;*/
}


.caard-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.caard-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.caard:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .caard {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .con {
    width: 100%;
  }

  .heading1 {
    padding: 20px;
    font-size: 20px;
  }

  .caard {
    width: 80%;
  }
}